apiVersion: v2
type: application
version: 0.7.0
appVersion: 0.7.0
name: pagopa-checkout-identity-provider-mock
description: Microservice that provides mock identity provider for the auth flow related to the checkout process
dependencies:
  - name: microservice-chart
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
    version: 7.3.1
